<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href=".css" />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
			rel="stylesheet"
		/>

		<title>Tinder</title>
		
<style>
	
body {
	height: 100vh;
	width: 100%;
	font-family: 'Roboto', sans-serif;
	background: #EDEDED;
	background-image: url(".jpg");
	background-position: 0px 0px;
	background-size: 100vw 40vh;
	background-repeat: no-repeat;
	min-height: 100vh;
}	
	
div.cont-foto-perfil{
background-image: url("perfil.jpg");
background-position: 0px 0px;
background-size: 100% 120%;
background-repeat: no-repeat;
border: 3px solid #fff;
border-radius: 25px;
height: 15vh;
margin-top: 30vh;
margin-left: 10vw;
margin-right: 10vw;
width: 80vw;
}

	* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

div.contenedor-public{
	background-color: #fff;
	border: 0.2px solid #515151;
	border-radius: 4px;
	height: auto;
	margin-top: 5.0rem;
	margin-left: 4vw;
	margin-right: 4vw;
	width: 92vw;
	}

.img-publicasion{
	border-radius: 10px;
	height: auto;
	margin-top: 0;
	margin-left: 2.5%;
	margin-right: 2.5%;
	margin-bottom: 1.5%;
	width: 95%;
	}
	
div.contenedor-foto-perfil-p{
	background-color: #fff;
	border: 0.5px solid #fff;
	float: left;
	border-radius: 100px;
	height: 4.0rem;
	margin-top: 6.5rem;
	margin-left: 4vw;
	margin-right: 0;
	width: 4.0rem;
	}	
	
.foto-perfil-p{
	border: 1px solid black;
	border-radius: 100px;
	height: 3.3rem;
	float: left;
	margin-top: 0.5rem;
	margin-left: 0.7rem;
	margin-right: 0;
	margin-bottom: 1.2rem;
	width: 3.3rem;
	}	
	
.icono-perfil{
	border: 1px solid #4501CC;
	border-radius: 100px;
	float: left;
	height: 2.0rem;
	margin-top: 1.4rem;
	margin-left: 2rem;
	margin-right: 0;
	margin-bottom: 0;
	width: 2.0rem;
	}	
	
.icono-ofertas{
	border-radius: 100px;
	float: left;
	height: 1.6rem;
	margin-top: 1.6rem;
	margin-left: 1.7rem;
	margin-right: 0;
	margin-bottom: 0;
	width: 1.6rem;
	}		
	
.icono-whatsapp{
	border: 0px solid #4501CC;
	border-radius: 100px;
	float: left;
	height: 2.0rem;
	margin-top: 1.4rem;
	margin-left: 1.7rem;
	margin-right: 0;
	margin-bottom: 0;
	padding: 2px;
	width: 2.0rem;
	}		
	
.icono-ubicasion{
	border: 0px solid #4501CC;
	border-radius: 100px;
	float: left;
	height: 2.0rem;
	margin-top: 1.4rem;
	margin-left: 1.7rem;
	margin-right: 0;
	margin-bottom: 0;
	padding: 2px;
	width: 2.0rem;
	}		
		
.nombre{
	color: #0D0D0D;
	font-size: 0.9rem;
	text-align: left;
	margin-top: 0.6rem;
	margin-left: 0.7rem;
	margin-right: 0rem;
	margin-bottom: 0.0rem;
	}
	
div.contenedor-nombre{
	border: 1px solid black;
	height: 0.1rem;
	margin-top: 3.2rem;
	margin-left: 3%;
	margin-right: 3%;
	margin-bottom: 0.8rem;
	width: 94%;
	}
	
h4{
	font-size: 0.9rem;
	}
	
.comentario{
	color: #0D0D0D;
	font-size: 0.6rem;
	text-align: left;
	margin-top: 0.0rem;
	margin-left: 0.5rem;
	margin-right: 0.5rem;
	margin-bottom: 0.2rem;
	}
	
	
	
	
	</style>
	
	</head>
	<body>

	
<div class="contenedor-public">
	
<h4 class="nombre">
	Emilita La Mami González 
	</h4>
	
<img class="foto-perfil-p" src="p.jpg" alt="foto de perfil">
	
<img class="icono-perfil" src="icono-perfil.gif" alt="icono de perfil">
	
<img class="icono-ofertas" src="icono-ofertas.jpg" alt="icono de ofertas">
		
	<img class="icono-ubicasion" src="icono-ubicasion.jpg" alt="icono de ubicación">
		
	<img class="icono-whatsapp" src="icono-whatsapp.jpg" alt="icono de WhatsApp">
		<br>
<div class="contenedor-nombre">		
</div>

 <img class="img-publicasion" src="perfil.jpg" alt="publicacion">
	
<h4 class="comentario">
	Hola papasito si quieres obtener mi contenido exclusivo solo revisa mis ofertas y toca el botón de WhatsApp para ponerte en contacto.
	</h4>
	
</div>	

<div class="contenedor-public">
	
<h4 class="nombre">
	Emilita La Mami González 
	</h4>
	
<img class="foto-perfil-p" src="p.jpg" alt="foto de perfil">
	
<img class="icono-perfil" src="icono-perfil.gif" alt="icono de perfil">
	
<img class="icono-ofertas" src="icono-ofertas.jpg" alt="icono de ofertas">
		
	<img class="icono-ubicasion" src="icono-ubicasion.jpg" alt="icono de ubicación">
		
	<img class="icono-whatsapp" src="icono-whatsapp.jpg" alt="icono de WhatsApp">
		<br>
<div class="contenedor-nombre">		
</div>

 <img class="img-publicasion" src="p1.jpg" alt="publicacion">
	
<h4 class="comentario">
	Hola papasito si quieres obtener mi contenido exclusivo solo revisa mis ofertas y toca el botón de WhatsApp para ponerte en contacto.
	</h4>
	
</div>	
	
	
	
	
	
	
	
	
	
	
	</body>
</html>
